/* navigation */
#navbar {
    display: flex;
    align-items: center;
    position: sticky;
}



/* nav-list */
ul {
    display: flex;
}

ul li {
    list-style: none;
    font-size: 1.2rem;



}

ul li a {
    display: block;
    padding: 3px 10px;
    border-radius: 15px;
    color: white;
    text-decoration: none;

}

ul li a:hover {
    color: white;
    background-color: black;
    cursor: pointer;

}

/* --------------------- */
/* section */
.body {
    display: flex;
    flex-direction: column;
    padding: 5px;
    justify-content: center;
    align-items: center;
    height: 225px;

}

.body::before {
    content: "";
    background: url(../website/images/bg2.jpg) no-repeat center center/cover;
    position: absolute;
    height: 58%;
    width: 100%;
    z-index: -1;
    opacity: 0.84;
    margin-top: -55px;

}

.heading {
    font-size: 2.9rem;
    padding: 20px;
    text-align: center;
    height: 38px;
    font-family: "Freeman", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 53px;
}




.para {
    font-size: 1.6rem;
    margin-top: -17px;
    text-align: center;

}

.btn {
    padding: 8px 15px;
    background-color: rgba(137, 43, 226, 0.233);
    border: 1px solid black;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 1rem;
}

.btn1 {
    display: block;
    margin: auto;
    margin-top: 49px;
    background-color: brown;
}


/* ---------------- */
/* services section */

.uservice {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;

}

.uservice .box {

    border: 1px solid red;
    height: 288px;
    width: 405px;
    border-radius: 10px;
    
    background-color: rgba(240, 127, 255, 0.452);

}

.uservice .box img {
    height: 100px;
    display: block;
    margin: auto;

}


.uservice .box .uheading {
    text-align: center;

}

/* clients section */
/* --------------------------------------------- */

.client::before {
    content: " ";
    position: absolute;
    background: url(../website/images/bg3.jpg) no-repeat center center/cover;
    height: 386px;
    width: 100%;
    z-index: -1;
    opacity: 0.3;

}

.client {
    display: flex;
    justify-content: center;
    align-items: center;

 } 

.client-items {
    height: 220px;
    width: 100%;
    margin: -27px 6px;
    opacity: 0.84;

}

.client-items img {
    height: 100px;
    display: block;
    margin: auto;

} 

/* contact section */
/* --------------------- */

#contact {
    height: 350px;

}

.contact-box::before {
    content: " ";
    position: absolute;
    background: url(../website/images/bg1.jpg) no-repeat center center/cover;
    height: 550px;
    width: 100%;
    z-index: -1;
    opacity: 0.7;

}

#contact .contact-box {
    display: flex;
    margin: -17px -1px;
    align-items: center;
    justify-content: center;
    /* padding-bottom: 34px; */
}

.contact-box input,
.contact-box textarea {
    width: 100%;
    height: 20px;
    border-radius: 5px;
    padding: 6px 71px;
    font-size: 1.1rem;
}

.contact-box label {
    font-size: 1.2rem;
    font-family: "Freeman", sans-serif;

}

/* footer */
/* -------------- */
footer {
    background-color: black;
    color: white;
    width: 100%;
    height: 15%;
    padding: 3px 4px;
    margin: 150px -2px;
    margin-bottom: -59px;
}

html{
    scroll-behavior: smooth;
}


/* ------------------------- */
/* Media query for various devices */


@media screen and (max-width:1100px){
   
.services{
    margin-top: 191px;
}
    .uservice {
       flex-direction: column;
      
    
    }
    
    #navbar {
       
       flex-direction: column;
       
    
    }

    .uservice .box {
        margin:  -70px -46px 58px -8px;
    }
.heading{
   height: 84px;
}
.body::before{
    height: 97%;
   
 }
 #client-section{
   
    position: relative;
    margin-top: -160px; 
    width: 112%;
    
 }
 /* body{
    overflow: hidden;
 } */

 .client{
    flex-direction: column;
 }

 .client::before{ 
    height: 820px;
    width: 152%;
 }

 .client-items img{
    height: 161px;
    width: 219px;
 }

 
 #contact{
    margin: 78px;
    margin-left: 91px;
    height: 397px;
 }
 
 
 .contact-box::before {
    width: 159%;
 } 

 .contact-box input,
 .contact-box textarea{
    width: 79%;
    margin-left: -54px;
 }
 
 .body::before{
  
    width: 165%;
    height: 60%;
 }
 .uheading .para{
    font-size: -1.4rem;
 }
}

     
